<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>Keats</title>

  <style type="text/css">
    a{
      text-decoration: none !important;
    }
    a:hover{
      text-decoration: none !important;
    }
    body{
      font-family: Colfax,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      line-height: 1.5;
      font-feature-settings: "liga","kern";
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #000;
    }

    .bg-paper{
      background-color: #fbfbfb!important;
    }
    .section-primary{
      font-weight: 700;
      line-height: 1.1;
      font-size: 44px;
      letter-spacing: -1px;
    }
    .section-secondary{
      font-family: Colfax, "Neue Helvetica W02", "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.4;
      color: rgb(68, 68, 68);
      max-width: 400px !important;
      font-size: 24px;
    }
    .section-feature{
      font-weight: 700;
      font-size: 22px;
      letter-spacing: -0.5px;
      line-height: 1.3;
      margin-bottom: 5px;
      text-align: left !important;
    }
    .feature-text{
      font-weight: 400;
      margin-top: 0px;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0px;
    }

    .banner-announcement{
      position: fixed;
      top: 0;
      background: url(https://d33wubrfki0l68.cloudfront.net/957cf8af84f516e9788f2a23c3cb52d4b2398fb9/9040b/assets/static/images/loupe/2019/banner.svg) #fff;
      background-position: center;
      background-repeat: no-repeat;
      height: 32px;
      font-size: 15px;
      width: 100%;
      z-index: 1000;
      color: #fff !important;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 -1px 0 0 rgba(0,0,0,.05) inset;
    }
    .banner-announcement strong {
      font-weight: 600;
      letter-spacing: -.02em;
      margin-right: 8px;
    }
    .nav-custom{
      width: 100%;
      height: 100%;
      max-height: 60px;
      top: 0;
      position: fixed;
      z-index: 900!important;
      color: #000;
      margin-top: 32px;
      padding: 0px;
    }

    .nav-custom:after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #fff;
      box-shadow: 0 1px 0 rgba(0,0,0,.05);
    }

    .nav-link{
      color: inherit;
      display: block;
      transition: opacity .2s ease;
      font-weight: 700;
      padding: 0px 40px;
      font-size: 15px;
    }

    .primary-color{
      color: #05f;
    }
    .primary-color-2{
      color: #09f!important;
    }

    .hero-unit-primary-text{
      font-size: 72px;
      line-height: 1;
      letter-spacing: -3px;
      font-weight: 700;
    }
    .hero-unit-secondary-text{
      font-size: 26px;
      line-height: 1.4;
      font-weight: 300;

    }
    .width-m{
      max-width: 700px;
    }
    .width-s {
      max-width: 600px;
    }
    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .cta-text{
      font-weight: 800;
      font-size: 26px;
      text-decoration: none;
      border-bottom: 0 solid rgba(255,255,255,.01);
      transition: all .2s ease;
      white-space: nowrap;
      display: inline-block;
      letter-spacing: -.025em;
      text-align: left;
      line-height: 2;
    }

    .custom-box{
      color: rgb(0, 0, 0);
      padding-top: 40px;
      padding-bottom: 40px;
      height: 120px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0.5px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 0px 2px 4px;
      border-radius: 12px;
      transition: all 0.25s ease 0s;
    }

    .box-content{
      font-family: Colfax, "Neue Helvetica W02", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 0px;
      font-weight: 600;
    }

    .custom-box:hover {
      transform: translateY(-7px);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px, rgba(0, 0, 0, 0.05) 0px 2px 6px, rgba(0, 0, 0, 0.05) 0px 10px 20px;
    }

    .course-box{
      padding: 90px;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      background: #fbfbfb;
      border-radius: 12px;
    }

    .course-title{
      font-weight: 700;
      font-size: 28px;
      letter-spacing: -0.5px;
      line-height: 1.3;
      margin-bottom: 5px;
      text-align: left !important;
    }

    .course-descripton{
      color: #161616!important;
      line-height: 1.7;
      font-weight: 300;
      font-size: 17px;
      text-align: left !important;
    }
    .img-box{
      margin: 0 auto 40px;

      border-radius: 4px;
    }
    .pivot{
      padding: 90px 120px;
      overflow: hidden;
      border-radius: 0px;
      box-shadow: 0 0 8px rgba(0,0,0,.03), 0 20px 30px rgba(0,0,0,.1);
      border-radius: 12px;
    }
    .bg-gradient {
      background: linear-gradient(90deg,#05f,#09f)!important;
    }

  </style>
</head>
<body>
  <a href="#" target="_blank" class="banner-announcement">
    <div class="container text-center">
      <strong>Keats Cohorts 2019</strong>
      <strong class="cta">Learn more</strong>
    </div>
  </a>

  <nav class="navbar navbar-expand-lg nav-custom">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar10">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar10">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="#"><img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/588296334222819328/logo.jpg" width="100"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Keats?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cohorts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="primary-color">Try Keats for Free</span></a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <section>
    <div class="container text-center" style="height: 750px">
      <div class="row h-100 justify-content-center">
        <div class="col-12 align-self-center">
         <h1 class="hero-unit-primary-text width-m center-block">Always interactive, lightning fast learning.</h1>

         <p class="lead hero-unit-secondary-text width-s center-block mt-3">Meticulously created online career programs to decrease the gap between academia and industry. Project based learning, mentor support, and career guidance to help you achieve your goals.</p>

         <div class="cta">
           <a class="cta-text primary-color mr-5" href="web.keats.app"><i class="fas fa-code"></i> &nbsp;&nbsp;Try Keats for free</a>

           <a class="cta-text primary-color-2" href=""><i class="fas fa-play-circle"></i>&nbsp;&nbsp;Watch Video</a>
         </div>

       </div>
     </div> 

   </div>
 </div>

</div>
</section>

<section class="bg-paper" style="padding: 90px 0px;">

  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h1 class="section-primary mt-3">
          Programming Made Easy
        </h1>
        <p class="section-secondary mt-4">Get feedback and help with your projects in our communities, or attend a meetup to learn Framer with fellow designers in person.</p>
        <a class="cta-text primary-color mr-5" href="web.keats.app">Try Keats for free &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></a>
      </div>

      <div class="col-md-6">

        <div class="row">
          <div class="col-2">
            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589060358577061888/online.png" width="70">
          </div>
          <div class="col-10">
            <h4 class="section-feature">Learn</h4> 
            <p class="feature-text">
              Acquire new skills through bite sized keats lessons, anytime.
            </p>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-2">
            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589060387979132948/science.png" width="70">
          </div>
          <div class="col-10">
            <h4 class="section-feature">Practice</h4> 
            <p class="feature-text">
              Evaluate the skills learnt through keats assessments to gain intuitive reasoning.

            </p>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-2">
            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589060374838509570/medal.png" width="70">
          </div>
          <div class="col-10">
            <h4 class="section-feature">Build</h4> 
            <p class="feature-text">
              Build real-world applications through keats projects to achieve your goals.
            </p>
          </div>
        </div>
        <br>
      </div>

    </div>
  </div>

</section>


<section style="padding: 90px 0px;">
  <div class="container text-center">
    <h1 class="section-primary mt-3">Gamification poured into Every Lesson</h1>
    <p class="lead hero-unit-secondary-text width-s center-block mt-3 mb-0">Learn the right way in a more fun and interactive way.</p>

    <a class="cta-text primary-color mr-5" href="web.keats.app">Explore Now &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></a>


    <img class="img-fluid center-block mt-5" src="https://via.placeholder.com/550x300" width="400" style="border-radius: 3px;">

    <div class="row mt-5">

      <div class="col-md-1">
      </div>


      <div class="col-md-2">
        <div direction="column" radius="3" color="B100" class="custom-box">
          <p class="box-content">Gamified</p>
        </div>
      </div>

      <div class="col-md-2">
        <div direction="column" radius="3" color="B100" class="custom-box">
          <p class="box-content">Spaced Repetition</p>
        </div>
      </div>

      <div class="col-md-2">
        <div direction="column" radius="3" color="B100" class="custom-box">
          <p class="box-content">Personalized</p>
        </div>
      </div>

      <div class="col-md-2">
        <div direction="column" radius="3" color="B100" class="custom-box">
          <p class="box-content">Adaptive Assessments</p>
        </div>
      </div>

      <div class="col-md-2">
        <div direction="column" radius="3" color="B100" class="custom-box">
          <p class="box-content">Goal Driven</p>
        </div>
      </div>
      <div class="col-md-1">
      </div>

    </div>
  </div>
</section>


<section class="" style="padding: 90px 0px;">
  <div class="container">
    <div class="text-center">
      <h1 class="section-primary mt-3 text-center">Programs Offered</h1>
      <p class="lead hero-unit-secondary-text width-s center-block mt-3 mb-0">Learn the right way in a more fun and interactive way.</p>

      <a class="cta-text primary-color mr-5 mb-5" href="web.keats.app">Take me to courses &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="row">

      <div class="col-md-6">
        <div class="course-box">
          <div class="img-box">
            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589381188372660246/003-ai.png" width="150">
          </div>
          <h2 class="course-title mb-3">Machine Learning</h2>
          <p class="course-descripton">Our course focuses on the four topics that we feel are most empowering for practicing software engineers: CPU virtualization, virtual memory, coordination and persistence. The scope of the course is to provide students with a strong mental model of these concepts to take back to their userland programs.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="course-box">
          <div class="img-box">
            <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589381979045363712/027-data.png" width="150">
          </div>
          <h2 class="course-title mb-3">Data Science</h2>
          <p class="course-descripton">Our course focuses on the four topics that we feel are most empowering for practicing software engineers: CPU virtualization, virtual memory, coordination and persistence. The scope of the course is to provide students with a strong mental model of these concepts to take back to their userland programs.</p>
        </div>
      </div>
    </div>


    <div class="row mt-3">

      <div class="col-md-6">
        <div class="course-box">

         <div class="img-box">
          <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589382394113687572/042-html-document.png" width="150">
        </div>

        <h2 class="course-title mb-3">Front-End</h2>
        <p class="course-descripton">Our course focuses on the four topics that we feel are most empowering for practicing software engineers: CPU virtualization, virtual memory, coordination and persistence. The scope of the course is to provide students with a strong mental model of these concepts to take back to their userland programs.</p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="course-box">
        <div class="img-box">
          <img class="img-fluid" src="https://cdn.discordapp.com/attachments/391971809563508738/589382202056376340/033-data-1.png" width="150">
        </div>

        <h2 class="course-title mb-3">Back-End</h2>
        <p class="course-descripton">Our course focuses on the four topics that we feel are most empowering for practicing software engineers: CPU virtualization, virtual memory, coordination and persistence. The scope of the course is to provide students with a strong mental model of these concepts to take back to their userland programs.</p>
      </div>
    </div>
  </div>

</div>
</section>


<section>
  <div class="container">
    <div class="pivot bg-gradient pb-5 pt-5">
      <div class="row">
        <div class="col-md-5">
          <h1 class="text-white section-primary" style="font-weight: 700;">Get Keats Pro</h1>
          <p class="lead hero-unit-secondary-text width-s center-block mt-2 mb-0" style="color: rgba(255,255,255,.7)!important;">Bring your creative ideas to life.</p>

          <a class="cta-text text-white mt-2" href="web.keats.app">Explore Now &nbsp;&nbsp; <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="col-md-7"></div>
      </div>
    </div>
    

  </div>
</section>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>